title: Lightning
views:
  - title: Overview
    path: lightning-overview
    icon: mdi:car-electric
    cards:
      - type: markdown
        content: |
          # F-150 Lightning

      - type: custom:mushroom-chips-card
        alignment: center
        chips:
          - type: template
            entity: sensor.fordpass_{{VIN_LOWER}}_doorstatus
            icon: mdi:car-door
            icon_color: >
              {% set v = states('sensor.fordpass_{{VIN_LOWER}}_doorstatus') | lower %}
              {% if 'closed' in v or v in ['normal', 'ok'] %}
                green
              {% else %}
                red
              {% endif %}
            content: >
              Doors {{ states('sensor.fordpass_{{VIN_LOWER}}_doorstatus') }}

          - type: template
            entity: lock.fordpass_{{VIN_LOWER}}_doorlock
            icon: mdi:lock
            icon_color: >
              {% if is_state('lock.fordpass_{{VIN_LOWER}}_doorlock', 'locked') %}
                green
              {% else %}
                red
              {% endif %}
            content: >
              {{ states('lock.fordpass_{{VIN_LOWER}}_doorlock') | title }}

          - type: template
            entity: sensor.fordpass_{{VIN_LOWER}}_windowposition
            icon: mdi:window-closed-variant
            icon_color: >
              {% set v = states('sensor.fordpass_{{VIN_LOWER}}_windowposition') | lower %}
              {% if 'closed' in v or v in ['normal', 'ok'] %}
                green
              {% else %}
                red
              {% endif %}
            content: >
              Windows {{ states('sensor.fordpass_{{VIN_LOWER}}_windowposition') }}

          - type: template
            entity: sensor.fordpass_{{VIN_LOWER}}_elvehplug
            icon: mdi:ev-plug-type1
            icon_color: >
              {% set v = states('sensor.fordpass_{{VIN_LOWER}}_elvehplug') | lower %}
              {% if 'connected' in v or 'plugged' in v %}
                green
              {% else %}
                grey
              {% endif %}
            content: >
              {{ states('sensor.fordpass_{{VIN_LOWER}}_elvehplug') }}

      - type: grid
        title: Vehicle
        columns: 3
        square: false
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.fordpass_{{VIN_LOWER}}_soc
            primary: Battery
            secondary: >
              {{ states('sensor.fordpass_{{VIN_LOWER}}_soc') | float(0) | round(0) | int }}%
            icon: mdi:battery-high
            icon_color: green
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.fordpass_{{VIN_LOWER}}_elveh
            primary: Range
            secondary: >
              {{ states('sensor.fordpass_{{VIN_LOWER}}_elveh') | float(0) | round(0) | int }} mi
            icon: mdi:map-marker-distance
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.fordpass_{{VIN_LOWER}}_odometer
            primary: Odometer
            secondary: >
              {{ states('sensor.fordpass_{{VIN_LOWER}}_odometer') | float(0) | round(0) | int }} mi
            icon: mdi:counter
            icon_color: grey
            layout: vertical

      - type: gauge
        entity: sensor.fordpass_{{VIN_LOWER}}_soc
        name: Charge Level
        min: 0
        max: 100
        needle: true
        severity:
          green: 70
          yellow: 35
          red: 0

      - type: entities
        title: Charging
        show_header_toggle: false
        entities:
          - entity: sensor.fordpass_{{VIN_LOWER}}_elvehcharging
            name: Charging State
          - entity: sensor.fordpass_{{VIN_LOWER}}_elvehplug
            name: Plug Status
          - entity: sensor.lightning_current_charging_power
            name: Current Charging Power
          - entity: sensor.fordpass_{{VIN_LOWER}}_soc
            name: State of Charge
          - entity: select.fordpass_{{VIN_LOWER}}_elvehtargetcharge
            name: Target Charge Level

      - type: markdown
        content: |
          # Climate Settings

      - type: custom:mushroom-template-card
        entity: select.fordpass_{{VIN_LOWER}}_rcctemperature
        primary: Selected Climate Temperature
        secondary: >
          {% set v = states('select.fordpass_{{VIN_LOWER}}_rcctemperature') %}
          {% set map = {
            'lo':'LO',
            '16_0':'61°F','16_5':'62°F','17_0':'63°F','17_5':'64°F',
            '18_0':'64°F','18_5':'65°F','19_0':'66°F','19_5':'67°F',
            '20_0':'68°F','20_5':'69°F','21_0':'70°F','21_5':'71°F',
            '22_0':'72°F','22_5':'73°F','23_0':'73°F','23_5':'74°F',
            '24_0':'75°F','24_5':'76°F','25_0':'77°F','25_5':'78°F',
            '26_0':'79°F','26_5':'80°F','27_0':'81°F','27_5':'82°F',
            '28_0':'82°F','28_5':'83°F','29_0':'84°F','30_0':'86°F',
            'hi':'HI'
          } %}
          {{ map.get(v, v) }}
        icon: mdi:thermostat
        icon_color: orange
        layout: horizontal





      - type: custom:lightning-temp-slider-card
        title: Temperature
        entity: input_number.lightning_remote_climate_temp_f
        min: 60
        max: 86
        step: 1
      - type: grid
        title: Remote Climate Controls
        columns: 2
        square: false
        cards:
          - type: custom:button-card
            entity: switch.fordpass_{{VIN_LOWER}}_ignition
            name: Climate Power
            icon: mdi:power
            show_label: true
            label: >
              [[[
                const v = states['switch.fordpass_{{VIN_LOWER}}_ignition']?.state;
                return v === 'on' ? 'On' : 'Off';
              ]]]
            tap_action:
              action: call-service
              service: script.turn_on
              target:
                entity_id: script.lightning_toggle_remote_climate
            state:
              - value: "on"
                color: green
              - value: "off"
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 26px
                - height: 26px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 15px
                - font-weight: 800
                - padding-top: 6px

          - type: custom:button-card
            entity: sensor.lightning_remote_climate_minutes_remaining_live
            name: Extend Time
            icon: mdi:timer-plus
            show_label: true
            label: >
              [[[
                const raw = states['sensor.lightning_remote_climate_minutes_remaining_live']?.state;
                const n = Number(raw);
                if (isNaN(n)) return 'Extend';
                return `${Math.round(n)} min left`;
              ]]]
            tap_action:
              action: call-service
              service: script.turn_on
              target:
                entity_id: script.lightning_extend_remote_climate_and_reset_countdown
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 26px
                - height: 26px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 15px
                - font-weight: 800
                - padding-top: 6px

          - type: custom:button-card
            entity: switch.fordpass_{{VIN_LOWER}}_rccdefrostfront
            name: Front Defrost
            icon: mdi:car-defrost-front
            show_label: true
            label: >
              [[[
                const v = states['switch.fordpass_{{VIN_LOWER}}_rccdefrostfront']?.state;
                return v === 'on' ? 'On' : 'Off';
              ]]]
            tap_action:
              action: call-service
              service: script.turn_on
              target:
                entity_id: script.lightning_toggle_front_defrost
            state:
              - value: "on"
                color: orange
              - value: "off"
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 26px
                - height: 26px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 15px
                - font-weight: 800
                - padding-top: 6px

          - type: custom:button-card
            entity: switch.fordpass_{{VIN_LOWER}}_rccdefrostrear
            name: Rear Defrost
            icon: mdi:car-defrost-rear
            show_label: true
            label: >
              [[[
                const v = states['switch.fordpass_{{VIN_LOWER}}_rccdefrostrear']?.state;
                return v === 'on' ? 'On' : 'Off';
              ]]]
            tap_action:
              action: call-service
              service: script.turn_on
              target:
                entity_id: script.lightning_toggle_rear_defrost
            state:
              - value: "on"
                color: orange
              - value: "off"
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 26px
                - height: 26px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 15px
                - font-weight: 800
                - padding-top: 6px

          - type: custom:button-card
            entity: switch.fordpass_{{VIN_LOWER}}_rccsteeringwheel
            name: Steering Heat
            icon: mdi:steering
            show_label: true
            label: >
              [[[
                const v = states['switch.fordpass_{{VIN_LOWER}}_rccsteeringwheel']?.state;
                return v === 'on' ? 'On' : 'Off';
              ]]]
            tap_action:
              action: call-service
              service: script.turn_on
              target:
                entity_id: script.lightning_toggle_heated_steering_wheel
            state:
              - value: "on"
                color: orange
              - value: "off"
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 26px
                - height: 26px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 15px
                - font-weight: 800
                - padding-top: 6px

      - type: grid
        title: Front Seats
        columns: 2
        square: false
        cards:
          - type: custom:button-card
            entity: input_select.lightning_front_left_seat_request
            name: Front Left Heat
            icon: mdi:car-seat-heater
            show_label: true
            label: >
              [[[
                const v = states['input_select.lightning_front_left_seat_request']?.state?.toLowerCase();
                if (v === 'heated1') return '●○○';
                if (v === 'heated2') return '●●○';
                if (v === 'heated3') return '●●●';
                return '○○○';
              ]]]
            tap_action:
              action: call-service
              service: button.press
              target:
                entity_id: button.lightning_front_left_heat
            state:
              - value: heated1
                color: orange
              - value: heated2
                color: orange
              - value: heated3
                color: orange
              - operator: default
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 34px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 22px
                - font-weight: 900
                - letter-spacing: 2px
                - padding-top: 6px

          - type: custom:button-card
            entity: input_select.lightning_front_left_seat_request
            name: Front Left Cool
            icon: mdi:fan
            show_label: true
            label: >
              [[[
                const v = states['input_select.lightning_front_left_seat_request']?.state?.toLowerCase();
                if (v === 'cooled1') return '●○○';
                if (v === 'cooled2') return '●●○';
                if (v === 'cooled3') return '●●●';
                return '○○○';
              ]]]
            tap_action:
              action: call-service
              service: button.press
              target:
                entity_id: button.lightning_front_left_cool
            state:
              - value: cooled1
                color: blue
              - value: cooled2
                color: blue
              - value: cooled3
                color: blue
              - operator: default
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 34px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 22px
                - font-weight: 900
                - letter-spacing: 2px
                - padding-top: 6px

          - type: custom:button-card
            entity: input_select.lightning_front_right_seat_request
            name: Front Right Heat
            icon: mdi:car-seat-heater
            show_label: true
            label: >
              [[[
                const v = states['input_select.lightning_front_right_seat_request']?.state?.toLowerCase();
                if (v === 'heated1') return '●○○';
                if (v === 'heated2') return '●●○';
                if (v === 'heated3') return '●●●';
                return '○○○';
              ]]]
            tap_action:
              action: call-service
              service: button.press
              target:
                entity_id: button.lightning_front_right_heat
            state:
              - value: heated1
                color: orange
              - value: heated2
                color: orange
              - value: heated3
                color: orange
              - operator: default
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 34px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 22px
                - font-weight: 900
                - letter-spacing: 2px
                - padding-top: 6px

          - type: custom:button-card
            entity: input_select.lightning_front_right_seat_request
            name: Front Right Cool
            icon: mdi:fan
            show_label: true
            label: >
              [[[
                const v = states['input_select.lightning_front_right_seat_request']?.state?.toLowerCase();
                if (v === 'cooled1') return '●○○';
                if (v === 'cooled2') return '●●○';
                if (v === 'cooled3') return '●●●';
                return '○○○';
              ]]]
            tap_action:
              action: call-service
              service: button.press
              target:
                entity_id: button.lightning_front_right_cool
            state:
              - value: cooled1
                color: blue
              - value: cooled2
                color: blue
              - value: cooled3
                color: blue
              - operator: default
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 34px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 22px
                - font-weight: 900
                - letter-spacing: 2px
                - padding-top: 6px

      - type: grid
        title: Rear Seats
        columns: 2
        square: false
        cards:
          - type: custom:button-card
            entity: input_select.lightning_rear_left_seat_request
            name: Rear Left Heat
            icon: mdi:car-seat-heater
            show_label: true
            label: >
              [[[
                const v = states['input_select.lightning_rear_left_seat_request']?.state?.toLowerCase();
                if (v === 'heated1') return '●○○';
                if (v === 'heated2') return '●●○';
                if (v === 'heated3') return '●●●';
                return '○○○';
              ]]]
            tap_action:
              action: call-service
              service: button.press
              target:
                entity_id: button.lightning_rear_left_heat
            state:
              - value: heated1
                color: orange
              - value: heated2
                color: orange
              - value: heated3
                color: orange
              - operator: default
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 34px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 22px
                - font-weight: 900
                - letter-spacing: 2px
                - padding-top: 6px

          - type: custom:button-card
            entity: input_select.lightning_rear_right_seat_request
            name: Rear Right Heat
            icon: mdi:car-seat-heater
            show_label: true
            label: >
              [[[
                const v = states['input_select.lightning_rear_right_seat_request']?.state?.toLowerCase();
                if (v === 'heated1') return '●○○';
                if (v === 'heated2') return '●●○';
                if (v === 'heated3') return '●●●';
                return '○○○';
              ]]]
            tap_action:
              action: call-service
              service: button.press
              target:
                entity_id: button.lightning_rear_right_heat
            state:
              - value: heated1
                color: orange
              - value: heated2
                color: orange
              - value: heated3
                color: orange
              - operator: default
                color: grey
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 34px
              name:
                - font-weight: 700
                - font-size: 13px
              label:
                - font-size: 22px
                - font-weight: 900
                - letter-spacing: 2px
                - padding-top: 6px


      - type: map
        title: Truck Location
        entities:
          - entity: device_tracker.fordpass_{{VIN_LOWER}}_tracker
            name: F-150 Lightning
        hours_to_show: 0
        default_zoom: 16
        aspect_ratio: 16:9

      - type: grid
        title: Environment & Battery
        columns: 3
        square: false
        cards:
          - type: gauge
            entity: sensor.fordpass_{{VIN_LOWER}}_battery
            name: 12V Battery
            needle: true
            min: 0
            max: 100
            severity:
              red: 0
              yellow: 50
              green: 75

          - type: gauge
            entity: sensor.fordpass_{{VIN_LOWER}}_cabintemperature
            name: Cabin Temp
            needle: true
            min: 30
            max: 140
            severity:
              green: 30
              yellow: 85
              red: 105

          - type: gauge
            entity: sensor.fordpass_{{VIN_LOWER}}_outsidetemp
            name: Outside Temp
            needle: true
            min: 0
            max: 120
            severity:
              green: 32
              yellow: 85
              red: 100


      - type: grid
        title: Controls
        columns: 2
        square: false
        cards:
          - type: button
            entity: button.fordpass_{{VIN_LOWER}}_update_data
            name: Refresh FordPass Data
            icon: mdi:refresh
            show_state: false
            tap_action:
              action: call-service
              service: button.press
              target:
                entity_id: button.fordpass_{{VIN_LOWER}}_update_data

          - type: button
            entity: button.fordpass_{{VIN_LOWER}}_hafshort
            name: Honk & Flash Short
            icon: mdi:bullhorn
            show_state: false
            tap_action:
              action: call-service
              service: button.press
              target:
                entity_id: button.fordpass_{{VIN_LOWER}}_hafshort

  - title: Last Trip
    path: last-trip
    icon: mdi:road-variant
    cards:

      - type: markdown
        content: |
          # Last Trip

      - type: grid
        columns: 2
        square: false
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.fordpass_{{VIN_LOWER}}_lastenergyconsumed
            primary: Distance
            secondary: >
              {% set miles = state_attr('sensor.fordpass_{{VIN_LOWER}}_lastenergyconsumed', 'tripDistanceTraveled') | float(0) %}
              {% if miles > 0 %}
                {{ miles | round(2) }} mi
              {% else %}
                Unknown
              {% endif %}
            icon: mdi:map-marker-distance
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.fordpass_{{VIN_LOWER}}_lastenergyconsumed
            primary: Duration
            secondary: >
              {{ state_attr('sensor.fordpass_{{VIN_LOWER}}_lastenergyconsumed', 'tripDuration') or 'Unknown' }}
            icon: mdi:timer
            icon_color: grey
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.fordpass_{{VIN_LOWER}}_lastenergyconsumed
            primary: Trip Energy Used
            secondary: >
              {% set wh = states('sensor.fordpass_{{VIN_LOWER}}_lastenergyconsumed') | float(0) %}
              {% if wh > 0 %}
                {{ (wh / 1000) | round(3) }} kWh
              {% else %}
                Unknown
              {% endif %}
            icon: mdi:battery-minus
            icon_color: red
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_last_trip_efficiency
            primary: FordPass Calculated Efficiency
            secondary: >
              {{ states('sensor.lightning_last_trip_efficiency') | float(0) | round(2) }} mi/kWh
            icon: mdi:leaf
            icon_color: green
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.fordpass_{{VIN_LOWER}}_cabintemperature
            primary: Cabin Temp
            secondary: >
              {{ states('sensor.fordpass_{{VIN_LOWER}}_cabintemperature') | float(0) | round(1) }} °F
            icon: mdi:home-thermometer
            icon_color: orange
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.fordpass_{{VIN_LOWER}}_ignitionstatus
            primary: Ignition
            secondary: >
              {{ states('sensor.fordpass_{{VIN_LOWER}}_ignitionstatus') }}
            icon: mdi:power
            icon_color: grey
            layout: vertical

      - type: history-graph
        title: Ignition History
        hours_to_show: 24
        entities:
          - entity: sensor.fordpass_{{VIN_LOWER}}_ignitionstatus
            name: Ignition

  - title: Mileage
    path: lightning-mileage
    icon: mdi:speedometer
    cards:
      - type: markdown
        content: |
          # Mileage

      - type: grid
        columns: 2
        square: false
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.lightning_miles_today
            primary: Today
            secondary: >
              {{ states('sensor.lightning_miles_today') | float(0) | round(2) }} mi
            icon: mdi:calendar-today
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_miles_this_week
            primary: This Week
            secondary: >
              {{ states('sensor.lightning_miles_this_week') | float(0) | round(2) }} mi
            icon: mdi:calendar-week
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_miles_this_month
            primary: This Month
            secondary: >
              {{ states('sensor.lightning_miles_this_month') | float(0) | round(2) }} mi
            icon: mdi:calendar-month
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_miles_this_year
            primary: This Year
            secondary: >
              {{ states('sensor.lightning_miles_this_year') | float(0) | round(2) }} mi
            icon: mdi:calendar
            icon_color: blue
            layout: vertical

      - type: custom:apexcharts-card
        header:
          show: true
          title: Miles Per Day - Last 7 Days
          show_states: true
        graph_span: 7d
        span:
          end: day
        apex_config:
          chart:
            height: 280
          stroke:
            curve: smooth
          yaxis:
            decimalsInFloat: 1
        series:
          - entity: sensor.lightning_miles_today
            name: Miles
            type: line
            stroke_width: 3
            extend_to: false
            group_by:
              duration: 1d
              func: max

      - type: custom:apexcharts-card
        header:
          show: true
          title: Miles Per Week - Last Month
          show_states: true
        graph_span: 31d
        span:
          end: week
        apex_config:
          chart:
            height: 280
          stroke:
            curve: smooth
          yaxis:
            decimalsInFloat: 1
        series:
          - entity: sensor.lightning_miles_this_week
            name: Miles
            type: line
            stroke_width: 3
            extend_to: false
            group_by:
              duration: 1w
              func: max

  - title: Energy
    path: lightning-energy
    icon: mdi:lightning-bolt-circle
    cards:
      - type: markdown
        content: |
          # Energy & Charging

      - type: grid
        title: Charging Added
        columns: 2
        square: false
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.lightning_energy_charged_today
            primary: Today
            secondary: >
              {{ states('sensor.lightning_energy_charged_today') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_energy_charged_today_cost') | float(0) | round(2) }}
            icon: mdi:battery-plus
            icon_color: green
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_energy_charged_this_week
            primary: This Week
            secondary: >
              {{ states('sensor.lightning_energy_charged_this_week') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_energy_charged_this_week_cost') | float(0) | round(2) }}
            icon: mdi:calendar-week
            icon_color: green
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_energy_charged_this_month
            primary: This Month
            secondary: >
              {{ states('sensor.lightning_energy_charged_this_month') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_energy_charged_this_month_cost') | float(0) | round(2) }}
            icon: mdi:calendar-month
            icon_color: green
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_energy_charged_this_year
            primary: This Year
            secondary: >
              {{ states('sensor.lightning_energy_charged_this_year') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_energy_charged_this_year_cost') | float(0) | round(2) }}
            icon: mdi:calendar
            icon_color: green
            layout: vertical

      - type: grid
        title: Driving Energy Used
        columns: 2
        square: false
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.lightning_energy_used_driving_today
            primary: Today
            secondary: >
              {{ states('sensor.lightning_energy_used_driving_today') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_energy_used_driving_today_cost') | float(0) | round(2) }}
            icon: mdi:battery-minus
            icon_color: red
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_energy_used_driving_this_week
            primary: This Week
            secondary: >
              {{ states('sensor.lightning_energy_used_driving_this_week') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_energy_used_driving_this_week_cost') | float(0) | round(2) }}
            icon: mdi:calendar-week
            icon_color: red
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_energy_used_driving_this_month
            primary: This Month
            secondary: >
              {{ states('sensor.lightning_energy_used_driving_this_month') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_energy_used_driving_this_month_cost') | float(0) | round(2) }}
            icon: mdi:calendar-month
            icon_color: red
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_energy_used_driving_this_year
            primary: This Year
            secondary: >
              {{ states('sensor.lightning_energy_used_driving_this_year') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_energy_used_driving_this_year_cost') | float(0) | round(2) }}
            icon: mdi:calendar
            icon_color: red
            layout: vertical

      - type: grid
        title: Net Energy
        columns: 2
        square: false
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.lightning_net_energy_today
            primary: Net Today
            secondary: >
              {{ states('sensor.lightning_net_energy_today') | float(0) | round(2) }} kWh
            icon: mdi:scale-balance
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_net_energy_this_week
            primary: Net This Week
            secondary: >
              {{ states('sensor.lightning_net_energy_this_week') | float(0) | round(2) }} kWh
            icon: mdi:scale-balance
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_net_energy_this_month
            primary: Net This Month
            secondary: >
              {{ states('sensor.lightning_net_energy_this_month') | float(0) | round(2) }} kWh
            icon: mdi:scale-balance
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_net_energy_this_year
            primary: Net This Year
            secondary: >
              {{ states('sensor.lightning_net_energy_this_year') | float(0) | round(2) }} kWh
            icon: mdi:scale-balance
            icon_color: blue
            layout: vertical

      - type: grid
        title: Last Charge Session
        columns: 2
        square: false
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.lightning_last_charge_energy
            primary: Energy Added
            secondary: >
              {{ states('sensor.lightning_last_charge_energy') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_last_charge_cost') | float(0) | round(2) }}
            icon: mdi:ev-station
            icon_color: green
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_last_charge_miles_added
            primary: Miles Added
            secondary: >
              {{ states('sensor.lightning_last_charge_miles_added') | float(0) | round(2) }} mi
            icon: mdi:map-marker-distance
            icon_color: blue
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_last_charge_soc_added
            primary: SOC Added
            secondary: >
              {{ states('sensor.lightning_last_charge_soc_added') | float(0) | round(0) | int }}%
            icon: mdi:battery-charging
            icon_color: green
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_last_charge_average_power
            primary: Avg / Max Power
            secondary: >
              {{ states('sensor.lightning_last_charge_average_power') | float(0) | round(2) }} kW avg · {{ states('sensor.lightning_last_charge_max_power') | float(0) | round(2) }} kW max
            icon: mdi:flash
            icon_color: yellow
            layout: vertical

      - type: entities
        title: Current Charging Status
        show_header_toggle: false
        entities:
          - entity: sensor.fordpass_{{VIN_LOWER}}_elvehcharging
            name: Charging State
          - entity: sensor.fordpass_{{VIN_LOWER}}_elvehplug
            name: Plug Status
          - entity: sensor.lightning_current_charging_power
            name: Current Charging Power
          - entity: sensor.lightning_current_charging_amps
            name: Current Charging Amps
          - entity: sensor.lightning_current_battery_temperature
            name: Battery Temperature
          - entity: input_number.lightning_electric_rate
            name: Default Electric Rate

      - type: custom:apexcharts-card
        header:
          show: true
          title: Energy Per Day - Last 7 Days
          show_states: true
        graph_span: 7d
        span:
          end: day
        apex_config:
          chart:
            height: 280
          stroke:
            curve: smooth
          yaxis:
            decimalsInFloat: 1
        series:
          - entity: sensor.lightning_energy_charged_today
            name: Charged kWh
            type: line
            stroke_width: 3
            extend_to: false
            group_by:
              duration: 1d
              func: max
          - entity: sensor.lightning_energy_used_driving_today
            name: Driving Used kWh
            type: line
            stroke_width: 3
            extend_to: false
            group_by:
              duration: 1d
              func: max

      - type: custom:apexcharts-card
        header:
          show: true
          title: Energy Per Week - Last Month
          show_states: true
        graph_span: 31d
        span:
          end: week
        apex_config:
          chart:
            height: 280
          stroke:
            curve: smooth
          yaxis:
            decimalsInFloat: 1
        series:
          - entity: sensor.lightning_energy_charged_this_week
            name: Charged kWh
            type: line
            stroke_width: 3
            extend_to: false
            group_by:
              duration: 1w
              func: max
          - entity: sensor.lightning_energy_used_driving_this_week
            name: Driving Used kWh
            type: line
            stroke_width: 3
            extend_to: false
            group_by:
              duration: 1w
              func: max

  - title: Charge Ledger
    path: lightning-charge-ledger
    icon: mdi:history
    cards:
      - type: markdown
        content: |
          # Charge Ledger

          Review and manage charge sessions from:

          `/config/lightning_ledger/charge_sessions.csv`

      - type: grid
        title: Ledger Totals
        columns: 2
        square: false
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.lightning_geo_home_ac_total_energy
            primary: Home AC
            secondary: >
              {{ states('sensor.lightning_geo_home_ac_total_energy') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_geo_home_ac_total_cost') | float(0) | round(2) }}
            icon: mdi:home-lightning-bolt
            icon_color: green
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_geo_other_ac_total_energy
            primary: Other AC
            secondary: >
              {{ states('sensor.lightning_geo_other_ac_total_energy') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_geo_other_ac_total_cost') | float(0) | round(2) }}
            icon: mdi:power-plug
            icon_color: orange
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_geo_dc_fast_total_energy
            primary: DC Fast
            secondary: >
              {{ states('sensor.lightning_geo_dc_fast_total_energy') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_geo_dc_fast_total_cost') | float(0) | round(2) }}
            icon: mdi:ev-plug-ccs2
            icon_color: red
            layout: vertical

          - type: custom:mushroom-template-card
            entity: sensor.lightning_geo_total_charging_energy
            primary: Total
            secondary: >
              {{ states('sensor.lightning_geo_total_charging_energy') | float(0) | round(2) }} kWh · ${{ states('sensor.lightning_geo_total_charging_cost') | float(0) | round(2) }}
            icon: mdi:battery-charging
            icon_color: blue
            layout: vertical

      - type: markdown
        content: |
          ## Session List

          Press **Refresh Session List** after adding, updating, voiding, or deleting sessions.

      - type: entities
        title: Select a Session
        show_header_toggle: false
        entities:
          - entity: input_select.lightning_ledger_selected_session
            name: Recent Sessions

      - type: grid
        columns: 2
        square: false
        cards:
          - type: button
            entity: script.lightning_ledger_refresh_sessions
            name: Refresh Session List
            icon: mdi:refresh
            tap_action:
              action: call-service
              service: script.lightning_ledger_refresh_sessions

          - type: button
            entity: script.lightning_ledger_load_selected_from_dropdown
            name: Load Selected Session
            icon: mdi:database-search
            tap_action:
              action: call-service
              service: script.lightning_ledger_load_selected_from_dropdown

      - type: markdown
        content: |
          ## Recent Sessions Preview

          {% set rows = state_attr('sensor.lightning_recent_charge_sessions', 'sessions') or [] %}

          {% if rows | count == 0 %}
          No charge sessions have been logged yet.
          {% else %}
          {% for r in rows %}
          **{{ loop.index }}. {{ r.category }}** — **{{ r.kwh }} kWh** — **${{ r.cost }}**  
          {{ r.timestamp }}  
          {{ r.location_name }} — {{ r.city }}, {{ r.state }}  
          Rate: ${{ r.rate }}/kWh · Charger: {{ r.charger_type }} · Void: {{ r.void }}  
          `{{ r.session_id }}`

          ---
          {% endfor %}
          {% endif %}

      - type: entities
        title: Loaded Session
        show_header_toggle: false
        entities:
          - entity: input_text.lightning_ledger_loaded_session_summary
            name: Summary
          - entity: input_text.lightning_ledger_loaded_session_timestamp
            name: Date / Time
          - entity: input_text.lightning_ledger_loaded_session_location
            name: Location
          - entity: input_text.lightning_ledger_loaded_session_source
            name: Source
          - entity: input_text.lightning_ledger_loaded_session_charger_type
            name: Charger Type
          - entity: input_text.lightning_ledger_loaded_session_void
            name: Void Status

      - type: markdown
        content: |
          ## Edit Loaded Session

          Edit the loaded session below, then choose an action.

          **Void** keeps the row in the CSV but excludes it from calculations.  
          **Delete** permanently removes the row from the CSV.

      - type: entities
        title: Editable Fields
        show_header_toggle: false
        entities:
          - entity: input_text.lightning_ledger_edit_session_id
            name: Session ID
          - entity: input_text.lightning_ledger_edit_timestamp
            name: Date / Time
          - entity: input_select.lightning_ledger_edit_category
            name: Category
          - entity: input_number.lightning_ledger_edit_kwh
            name: kWh
          - entity: input_number.lightning_ledger_edit_rate
            name: Rate
          - entity: input_number.lightning_ledger_edit_cost
            name: Cost
          - entity: input_text.lightning_ledger_edit_location
            name: Location
          - entity: input_text.lightning_ledger_edit_city
            name: City
          - entity: input_text.lightning_ledger_edit_state
            name: State
          - entity: input_text.lightning_ledger_edit_notes
            name: Notes

      - type: grid
        columns: 2
        square: false
        cards:
          - type: button
            entity: script.lightning_ledger_update_selected
            name: Update Session
            icon: mdi:content-save
            tap_action:
              action: call-service
              service: script.lightning_ledger_update_selected

          - type: button
            entity: script.lightning_ledger_void_selected
            name: Void Session
            icon: mdi:cancel
            tap_action:
              action: call-service
              service: script.lightning_ledger_void_selected

          - type: button
            entity: script.lightning_ledger_delete_selected
            name: Delete from CSV
            icon: mdi:delete-forever
            tap_action:
              action: call-service
              service: script.lightning_ledger_delete_selected

          - type: button
            entity: script.lightning_ledger_recalculate_totals
            name: Recalculate Totals
            icon: mdi:calculator
            tap_action:
              action: call-service
              service: script.lightning_ledger_recalculate_totals

      #####################################################################
      # Selectable Ledger Graphs
      #####################################################################

      - type: markdown
        content: |
          ## Ledger Graphs

          Select the range below. The kWh graph and cost graph will update together.

      - type: entities
        title: Graph Controls
        show_header_toggle: false
        entities:
          - entity: input_select.lightning_ledger_graph_range
            name: Graph Range

      #####################################################################
      # Last 1 Day - kWh
      #####################################################################

      - type: conditional
        conditions:
          - entity: input_select.lightning_ledger_graph_range
            state: Last 1 Day
        card:
          type: custom:apexcharts-card
          header:
            show: true
            title: Ledger kWh by Type - Last 1 Day
            show_states: true
          graph_span: 1d
          span:
            end: hour
          apex_config:
            chart:
              height: 280
            stroke:
              curve: smooth
            yaxis:
              decimalsInFloat: 2
          series:
            - entity: sensor.lightning_geo_home_ac_energy_today
              name: Home AC kWh
              type: line
              stroke_width: 3
              extend_to: false
            - entity: sensor.lightning_geo_other_ac_energy_today
              name: Other AC kWh
              type: line
              stroke_width: 3
              extend_to: false
            - entity: sensor.lightning_geo_dc_fast_energy_today
              name: DC Fast kWh
              type: line
              stroke_width: 3
              extend_to: false

      #####################################################################
      # Last 1 Day - Cost
      #####################################################################

      - type: conditional
        conditions:
          - entity: input_select.lightning_ledger_graph_range
            state: Last 1 Day
        card:
          type: custom:apexcharts-card
          header:
            show: true
            title: Ledger Cost by Type - Last 1 Day
            show_states: true
          graph_span: 1d
          span:
            end: hour
          apex_config:
            chart:
              height: 280
            stroke:
              curve: smooth
            yaxis:
              decimalsInFloat: 2
          series:
            - entity: sensor.lightning_geo_home_ac_cost_today
              name: Home AC $
              type: line
              stroke_width: 3
              extend_to: false
            - entity: sensor.lightning_geo_other_ac_cost_today
              name: Other AC $
              type: line
              stroke_width: 3
              extend_to: false
            - entity: sensor.lightning_geo_dc_fast_cost_today
              name: DC Fast $
              type: line
              stroke_width: 3
              extend_to: false

      #####################################################################
      # Last 7 Days - kWh
      #####################################################################

      - type: conditional
        conditions:
          - entity: input_select.lightning_ledger_graph_range
            state: Last 7 Days
        card:
          type: custom:apexcharts-card
          header:
            show: true
            title: Ledger kWh by Type - Last 7 Days
            show_states: true
          graph_span: 7d
          span:
            end: day
          apex_config:
            chart:
              height: 280
            stroke:
              curve: smooth
            yaxis:
              decimalsInFloat: 2
          series:
            - entity: sensor.lightning_geo_home_ac_energy_today
              name: Home AC kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max
            - entity: sensor.lightning_geo_other_ac_energy_today
              name: Other AC kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max
            - entity: sensor.lightning_geo_dc_fast_energy_today
              name: DC Fast kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max

      #####################################################################
      # Last 7 Days - Cost
      #####################################################################

      - type: conditional
        conditions:
          - entity: input_select.lightning_ledger_graph_range
            state: Last 7 Days
        card:
          type: custom:apexcharts-card
          header:
            show: true
            title: Ledger Cost by Type - Last 7 Days
            show_states: true
          graph_span: 7d
          span:
            end: day
          apex_config:
            chart:
              height: 280
            stroke:
              curve: smooth
            yaxis:
              decimalsInFloat: 2
          series:
            - entity: sensor.lightning_geo_home_ac_cost_today
              name: Home AC $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max
            - entity: sensor.lightning_geo_other_ac_cost_today
              name: Other AC $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max
            - entity: sensor.lightning_geo_dc_fast_cost_today
              name: DC Fast $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max

      #####################################################################
      # Last 30 Days - kWh
      #####################################################################

      - type: conditional
        conditions:
          - entity: input_select.lightning_ledger_graph_range
            state: Last 30 Days
        card:
          type: custom:apexcharts-card
          header:
            show: true
            title: Ledger kWh by Type - Last 30 Days
            show_states: true
          graph_span: 30d
          span:
            end: day
          apex_config:
            chart:
              height: 280
            stroke:
              curve: smooth
            yaxis:
              decimalsInFloat: 2
          series:
            - entity: sensor.lightning_geo_home_ac_energy_today
              name: Home AC kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max
            - entity: sensor.lightning_geo_other_ac_energy_today
              name: Other AC kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max
            - entity: sensor.lightning_geo_dc_fast_energy_today
              name: DC Fast kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max

      #####################################################################
      # Last 30 Days - Cost
      #####################################################################

      - type: conditional
        conditions:
          - entity: input_select.lightning_ledger_graph_range
            state: Last 30 Days
        card:
          type: custom:apexcharts-card
          header:
            show: true
            title: Ledger Cost by Type - Last 30 Days
            show_states: true
          graph_span: 30d
          span:
            end: day
          apex_config:
            chart:
              height: 280
            stroke:
              curve: smooth
            yaxis:
              decimalsInFloat: 2
          series:
            - entity: sensor.lightning_geo_home_ac_cost_today
              name: Home AC $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max
            - entity: sensor.lightning_geo_other_ac_cost_today
              name: Other AC $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max
            - entity: sensor.lightning_geo_dc_fast_cost_today
              name: DC Fast $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1d
                func: max

      #####################################################################
      # Last 365 Days - kWh
      #####################################################################

      - type: conditional
        conditions:
          - entity: input_select.lightning_ledger_graph_range
            state: Last 365 Days
        card:
          type: custom:apexcharts-card
          header:
            show: true
            title: Ledger kWh by Type - Last 365 Days
            show_states: true
          graph_span: 365d
          span:
            end: month
          apex_config:
            chart:
              height: 280
            stroke:
              curve: smooth
            yaxis:
              decimalsInFloat: 2
          series:
            - entity: sensor.lightning_geo_home_ac_energy_this_month
              name: Home AC kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1mo
                func: max
            - entity: sensor.lightning_geo_other_ac_energy_this_month
              name: Other AC kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1mo
                func: max
            - entity: sensor.lightning_geo_dc_fast_energy_this_month
              name: DC Fast kWh
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1mo
                func: max

      #####################################################################
      # Last 365 Days - Cost
      #####################################################################

      - type: conditional
        conditions:
          - entity: input_select.lightning_ledger_graph_range
            state: Last 365 Days
        card:
          type: custom:apexcharts-card
          header:
            show: true
            title: Ledger Cost by Type - Last 365 Days
            show_states: true
          graph_span: 365d
          span:
            end: month
          apex_config:
            chart:
              height: 280
            stroke:
              curve: smooth
            yaxis:
              decimalsInFloat: 2
          series:
            - entity: sensor.lightning_geo_home_ac_cost_this_month
              name: Home AC $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1mo
                func: max
            - entity: sensor.lightning_geo_other_ac_cost_this_month
              name: Other AC $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1mo
                func: max
            - entity: sensor.lightning_geo_dc_fast_cost_this_month
              name: DC Fast $
              type: line
              stroke_width: 3
              extend_to: false
              group_by:
                duration: 1mo
                func: max


  - title: Charging Table
    path: lightning-charging-table
    icon: mdi:table-large
    cards:
      - type: markdown
        content: |
          # Charging History Table

          Full CSV-backed charging history from:

          `/config/lightning_ledger/charge_sessions.csv`

      - type: entities
        title: Table Controls
        show_header_toggle: false
        entities:
          - entity: input_select.lightning_ledger_page_size
            name: Rows Per Page
          - entity: input_number.lightning_ledger_page
            name: Current Page

      - type: grid
        columns: 2
        square: false
        cards:
          - type: button
            entity: script.lightning_ledger_first_page
            name: First Page
            icon: mdi:page-first
            tap_action:
              action: call-service
              service: script.lightning_ledger_first_page

          - type: button
            entity: script.lightning_ledger_previous_page
            name: Previous Page
            icon: mdi:chevron-left
            tap_action:
              action: call-service
              service: script.lightning_ledger_previous_page

          - type: button
            entity: script.lightning_ledger_next_page
            name: Next Page
            icon: mdi:chevron-right
            tap_action:
              action: call-service
              service: script.lightning_ledger_next_page

          - type: button
            entity: script.lightning_ledger_refresh_paged_sessions
            name: Refresh Table
            icon: mdi:refresh
            tap_action:
              action: call-service
              service: script.lightning_ledger_refresh_paged_sessions

      - type: markdown
        content: |
          ## Sessions

          {% set page = state_attr('sensor.lightning_ledger_paged_sessions', 'page') | int(1) %}
          {% set total_pages = state_attr('sensor.lightning_ledger_paged_sessions', 'total_pages') | int(1) %}
          {% set total_sessions = state_attr('sensor.lightning_ledger_paged_sessions', 'total_sessions') | int(0) %}
          {% set page_size = state_attr('sensor.lightning_ledger_paged_sessions', 'page_size') %}
          {% set rows = state_attr('sensor.lightning_ledger_paged_sessions', 'sessions') or [] %}

          **Page {{ page }} of {{ total_pages }}**  
          **Total Sessions:** {{ total_sessions }}  
          **Rows Per Page:** {{ page_size }}

          {% if rows | count == 0 %}
          No sessions to display.
          {% else %}
          {% for r in rows %}
          ### {{ loop.index }}. {{ r.category }} — {{ r.kwh }} kWh — ${{ r.cost }}

          **Date/Time:** {{ r.timestamp }}  
          **Location:** {{ r.location_name }} — {{ r.city }}, {{ r.state }}  
          **Rate:** ${{ r.rate }}/kWh  
          **Charger:** {{ r.charger_type }}  
          **Miles Added:** {{ r.miles_added }} mi  
          **SOC:** {{ r.start_soc | int }}% → {{ r.end_soc | int }}%  
          **Status:** {% if r.void == 'true' %}VOID{% else %}Active{% endif %}  
          **Session ID:**  
          `{{ r.session_id }}`

          ---
          {% endfor %}
          {% endif %}

      - type: markdown
        content: |
          ## Compact Table View

          {% set rows = state_attr('sensor.lightning_ledger_paged_sessions', 'sessions') or [] %}

          {% if rows | count == 0 %}
          No sessions to display.
          {% else %}
          | Date | Type | kWh | Cost | Status |
          |---|---:|---:|---:|---|
          {% for r in rows %}
          | {{ r.timestamp }} | {{ r.category }} | {{ r.kwh }} | ${{ r.cost }} | {% if r.void == 'true' %}VOID{% else %}Active{% endif %} |
          {% endfor %}
          {% endif %}

      - type: markdown
        content: |
          ## Load / Edit a Session

          To edit one of these rows, copy the Session ID and go to the **Charge Ledger** tab.

          Paste it into the session selector/edit field, then load it.

  # --- LIGHTNING TIRES SUBPAGE ---
  - title: Tires
    path: tires
    icon: mdi:car-tire-alert
    cards:
      - type: markdown
        content: |
          ## <ha-icon icon="mdi:car-tire-alert"></ha-icon> Lightning Tires

      - type: grid
        columns: 2
        square: false
        cards:
          - type: custom:button-card
            entity: sensor.lightning_front_left_tire_pressure
            name: Front Left
            icon: mdi:car-tire-alert
            show_state: true
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 28px
                - height: 28px
              name:
                - font-weight: 700
                - font-size: 13px
              state:
                - font-size: 18px
                - font-weight: 800

          - type: custom:button-card
            entity: sensor.lightning_front_right_tire_pressure
            name: Front Right
            icon: mdi:car-tire-alert
            show_state: true
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 28px
                - height: 28px
              name:
                - font-weight: 700
                - font-size: 13px
              state:
                - font-size: 18px
                - font-weight: 800

          - type: custom:button-card
            entity: sensor.lightning_rear_left_tire_pressure
            name: Rear Left
            icon: mdi:car-tire-alert
            show_state: true
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 28px
                - height: 28px
              name:
                - font-weight: 700
                - font-size: 13px
              state:
                - font-size: 18px
                - font-weight: 800

          - type: custom:button-card
            entity: sensor.lightning_rear_right_tire_pressure
            name: Rear Right
            icon: mdi:car-tire-alert
            show_state: true
            styles:
              card:
                - border-radius: 18px
                - padding: 12px
              icon:
                - width: 28px
                - height: 28px
              name:
                - font-weight: 700
                - font-size: 13px
              state:
                - font-size: 18px
                - font-weight: 800

      - type: custom:button-card
        entity: sensor.lightning_tire_pressure_status
        name: Tire Pressure Status
        icon: mdi:check-circle-outline
        show_state: true
        styles:
          card:
            - border-radius: 18px
            - padding: 14px
          icon:
            - width: 30px
            - height: 30px
          name:
            - font-weight: 700
            - font-size: 14px
          state:
            - font-size: 16px
            - font-weight: 800

